REDIS_HOST = 'localhost'
REDIS_PORT = 6379

TWITTER_CONSUMER_KEY = 'your twitter consumer key'
TWITTER_CONSUMER_SECRET = 'your twitter consumer secret'
TWITTER_BEARER_TOKEN = 'your twitter bearer token key'

RSMQ_QUEUE_NAME = 'birdman_says_hi'
RSMQ_PREFIX = 'sparrow_'

ENV_VARIABLE = 'example'